PORT='4000'
MONGO_URI='mongodb+srv://HectorMartinDama:hector010702@cluster0.vvwj1.mongodb.net/Thullo?retryWrites=true&w=majority'
JWT_SECRET='thullo-backend-this-01072002'
RABBITMQ_USERNAME='tfobjmui'
RABBITMQ_PASSWORD='MqPdAfHl3L5Y1kmNnol3UNoM9UDoglqC'
RABBITMQ_VHOST='tfobjmui'
RABBITMQ_HOSTNAME='rat.rmq2.cloudamqp.com'
RABBITMQ_PORT=5672